{
  "name": "web-static-build",
  "version": "2.0.1",
  "description": "web-static-build",
  "main": "bs-config.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "autoprefixer": "^10.4.4",
    "browser-sync": "^2.27.9",
    "cssnano": "^5.1.7",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-changed": "^4.0.3",
    "gulp-debug": "^4.0.0",
    "gulp-dependents": "^1.2.5",
    "gulp-file-sync": "^2.1.0",
    "gulp-filter": "^7.0.0",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^8.0.0",
    "gulp-jade": "^1.1.0",
    "gulp-jade-inheritance": "^0.5.5",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "postcss": "^8.4.12",
    "sass": "^1.50.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "npm",
    "url": "https://www.npmjs.com/~nannan527"
  },
  "author": "Dongyinan",
  "license": "ISC",
  "_from": "web-static-build@2.0.1",
  "_resolved": "http://registry.npm.taobao.org/web-static-build/download/web-static-build-2.0.1.tgz"
}
